{
	"id": "solare-workflow-puglin",
	"name": "Workflows",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Use workflow to help your work.",
	"author": "Solare",
	"authorUrl": "https://www.solare.pub",
	"isDesktopOnly": false
}
